# AspireDemo

./: AspireDemo.sln  README.MD
AspireDemo.AppHost/: AspireDemo.AppHost.csproj
AspireDemo.AppHost/Properties/: launchSettings.json
backend/: Program.cs  backend.csproj
frontend/: angular.json  package-lock.json  package.json  proxy.conf.js
frontend/src/app/: app.component.ts  app.config.ts
